img {
        width: inherit;
        max-width: 100%;
        height: auto;
}

body {
        background: #FFF;
}

header {
        margin: 0px auto 0.32em;
        height: 17em;
        background: #FFF;
}

header #logo {
        display: block;
        float: left;
}

#leftheader {
        float: right;
        margin: 20px 2.02em auto 2px;
        text-align: center;
        /*position: relative;*/
}

#content {
        margin: 0px auto;
        width: 74%;
        background-color: #fff;
}

#sidebar {
        margin: 0px auto;
        width: 24%;
        background-color: #fff;
}

.article {
        width: 80%;
        background: white;
        margin: 0px auto;
        padding: 0em;
}
.article h1 {
        font-weight: strong;
        font size: 2.9em;
        color: red;
        width: 100%;
}

.article p {
        font-size: 1em;
}

.footer {
}

.wrapper {
        width: 100%;
}

